auth = false
bind_ip = 0.0.0.0
cpu = true
dbpath = /data/db
#httpinterface = false
ipv6 = false
journal = true
logappend = true
maxConns = 20000
#noprealloc = false
noscripting = false
notablescan = false
port = 27017
#quota = false
#quotaFiles = 8
#smallfiles = false
#replSet = rs0
#replIndexPrefetch = all
#wiredTigerCacheSizeGB = 16
